<!doctype html>
<html>
  <head>
		<meta charset="UTF-8">
		<title>SmartSeats Prototype</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
		<script src="js/jquery.mobile-1.2.0.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>

		<style>
		  .ui-icon-loading {
			    background: url(http://code.jquery.com/mobile/1.1.0-rc.1/images/ajax-loader.png);
			    background-size: 46px 46px;
			    width:46px;
			    height:46px;
			    -webkit-transform: rotate(360deg);
			    -webkit-animation-name: spin;
			    -webkit-animation-duration: 1s;
			    -webkit-animation-iteration-count:  infinite;
			    -webkit-animation-timing-function: linear;
			}
			@-webkit-keyframes spin {
			    from {-webkit-transform: rotate(0deg);}
			    to {-webkit-transform: rotate(360deg);}
			}
    </style>
	</head>
	<body>
	
		<div data-role="page">

			<div data-role="header">
				<h1>My Title</h1>
			</div><!-- /header -->

			<div data-role="content">	
				<p>Hello world</p>	
                <div data-role="content" data-theme="c">
                    <ul data-role="listview" data-inset="true" data-theme="d" id="sortable">
                      <li data-role="list-divider">List</li>
                      <li>Item 1</li>
                      <li>Item 2</li>
                      <li>Item 3</li>
                      <li>Item 4</li>
                      <li>Item 5</li>
                    </ul>
      					</div>
				
			</div><!-- /content -->

		</div><!-- /page -->

	  <script type="text/javascript">
	    $(function() {

	    	$(document).bind('pageinit', function() {
	    	
		    	console.log("pangeinit is now bound");
		    	
		    	$( "#sortable" ).sortable();
		    	$( "#sortable" ).disableSelection();
		    	$( "#sortable" ).bind( "sortstop", function(event, ui) {
		        $('#sortable').listview('refresh');
	    	  });
		    });

	        $("[bg='a']").click(function() {
	        	console.log("you clicked on A");
	        });
	    });

	    

		</script>
	</body>
</html>